# peerbot

./: .gitignore  README.md  TwitchBot.sln
.github/workflows/: dotnet-desktop.yml  master_bettertts.yml
ChatBot/: ChatBot.csproj  HivescoreFetcher.cs  HivescoreLogger.cs  HivescorePoller.cs  IdeaLogger.cs  MessageExecutor.cs  MessageFilter.cs  MessageLogger.cs  MessageReceiver.cs  Program.cs  QuoteManager.cs  SystemLogger.cs  TTSLogger.cs  TwitchAPIFactory.cs  YoutubeApi.cs
ChatBot/Authentication/: CAccessRefreshTokens.cs  OAuth.cs  ScopeCode.cs
ChatBot/MessageSpeaker/: GoogleTTSSettings.cs  MessageSpeaker.cs  MessageSpeakerSettings.cs  MessageSpeakerSettingsManager.cs  MonthlyTTSStat.cs  TTSSettings.cs  UserTTSSettings.cs  UserTTSSettingsManager.cs
ChatBot/Messages/: MessageExecutor.cs  MessageFilter.cs  MessageLogger.cs  MessageReceiver.cs
ChatBot/Messages/MessageSpeaker/: GoogleTTSSettings.cs  MonthlyTTSStat.cs  TTSSettings.cs  UserTTSSettings.cs  UserTTSSettingsManager.cs
ChatBot/SteamWorks/: LobbyWatcher.cs  SysInfoProvider.cs  ThunderDomeLobby.cs
TwitchBot/: APIFactory.cs  MessageExecutor.cs
YoutubeClient/: Program.cs  Startup.cs  YoutubeClient.csproj  libman.json  logs.txt
YoutubeClient/Controllers/: HomeController.cs
YoutubeClient/Hubs/: ChatHub.cs
YoutubeClient/Models/: ErrorViewModel.cs  GoogleTTSVoice.cs  VideoInfo.cs
YoutubeClient/Properties/: launchSettings.json
YoutubeClient/Properties/PublishProfiles/: FolderProfile.pubxml
YoutubeClient/Views/: _ViewImports.cshtml
YoutubeClient/Views/Home/: Dashboard.cshtml  Index.cshtml  Testing.cshtml
YoutubeClient/Views/Shared/: _Layout.cshtml
YoutubeClient/wwwroot/css/: site.css
YoutubeClient/wwwroot/js/: chat.js
